WpfBaget/Views/BagetList.xaml

<UserControl x:Class="WpfBaget.Views.BagetList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBaget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="auto" Height="auto"
             DataContext="{Binding AppViewModel.SelectedOrder, 
    Source={StaticResource Locator}}">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.Row="0">

            <StackPanel Orientation="Horizontal"
                   VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Customer : " Margin="10 0 10 0"/>
            <TextBox Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                         Background="Black" Foreground="White" Margin="10 0 10 0"
                         Width="100"/>
        </StackPanel>
            
        <ListBox x:Name="bagetList" ItemsSource="{Binding Path=Bagets}"
                 SelectedItem="{Binding AppViewModel.SelectedBaget, 
                    Source={StaticResource Locator}}" 
                 Background="Black" Foreground="White"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                            <StackPanel Margin="5" Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock>
                            <Run Text="{Binding Path=Amount}"/>
                            <Run Text=" of "/>
                            <Run Text="{Binding Path=Typename}"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="{Binding Path=Width}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding Path=Lenght}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
