WpfBaget/Views/BagetView.xaml

<UserControl x:Class="WpfBaget.Views.BagetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBaget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="auto" Width="auto">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="0" 
                      Height="3" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Amount" Margin="10 10 10 5"/>
            <TextBox x:Name="amo" Text="{Binding Amount, 
                UpdateSourceTrigger=PropertyChanged, FallbackValue='1'}" 
                     Margin="10 5 10 10" Background="Black" Foreground="White"/>
            <TextBlock Text="Width" Margin="10 10 10 5"/>
            <TextBox x:Name="wid" Text="{Binding Width, 
                UpdateSourceTrigger=PropertyChanged, FallbackValue='0.1'}"
                     Margin="10 5 10 10" Background="Black" Foreground="White"/>
            <TextBlock Text="Lenght" Margin="10 10 10 5"/>
            <TextBox x:Name="len" Text="{Binding Lenght, 
                UpdateSourceTrigger=PropertyChanged, FallbackValue='0.1'}"
                     Margin="10 5 10 10" Background="Black" Foreground="White"/>
            <TextBlock Margin="10">
                <Run Text="Type"/>
                <Run Text="{Binding SelectedType.Title}"/>
            </TextBlock>
        </StackPanel>

        <Button x:Name="butCancel" Content="Cancel" FontSize="20" 
                Width="auto" Padding="10 0 10 0"
                Grid.Row="2" Grid.Column="0" IsCancel="True"
                Command="{Binding CancelBagetCommand}"
                HorizontalAlignment="Left" />

        <Button x:Name="butSave" Content="Save" FontSize="20" 
                Width="auto" Padding="10 0 10 0"
                Grid.Row="2" Grid.Column="0" 
                Command="{Binding SaveBagetCommand}"
                CommandParameter="{Binding SelectedBaget}"
                HorizontalAlignment="Right"/>

        <local:TypeList Grid.Column="1" Grid.RowSpan="3">
        </local:TypeList>
        
    </Grid>
</UserControl>
