WpfBaget/Views/MainWindow.xaml

<Window x:Class="WpfBaget.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBaget.Views"
        xmlns:vm="clr-namespace:WpfBaget.ViewModels"
        mc:Ignorable="d"
        Title="Baget Shop" 
        Height="450" Width="900"
        Background="Black"
        Foreground="White"
        FontSize="14"
        DataContext="{Binding Path=AppViewModel, 
    Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate x:Key="ViewOrder">
            <local:OrderView/>
        </DataTemplate>

        <DataTemplate x:Key="ViewBaget">
            <local:BagetView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="grid">
      
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewOrder}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource ViewBaget}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
