WpfBaget/Views/OrderView.xaml

<UserControl x:Class="WpfBaget.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBaget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="auto" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" 
                      ShowsPreview="False" Width="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" 
                      Height="3" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>


        <ListBox x:Name="ordersList" ItemsSource="{Binding Orders}"
                 SelectedItem="{Binding SelectedOrder}" 
                 Grid.Column="0" Grid.Row="0"
                 Background="Black" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Customer}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left">
            <Button x:Name="butAddOrder" Content="+" FontSize="25" 
                Width="50" Height="50" Command="{Binding AddOrderCommand}"
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>

            <Button x:Name="butDelOrder" Content="-" FontSize="25" 
                Width="50" Height="50" Command="{Binding DelOrderCommand}"
                CommandParameter="{Binding SelectedOrder}"
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">

            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedOrder}"
                   VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Customer : " Margin="10 0 10 0"/>
                <TextBox Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                         Background="Black" Foreground="White" Margin="10 0 10 0"
                         Width="100"/>
            </StackPanel>

            <ListBox x:Name="bagetList" ItemsSource="{Binding Bagets}"
                 SelectedItem="{Binding SelectedBaget}" 
                 Background="Black" Foreground="White"
                 HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel Margin="5" Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock>
                            <Run Text="{Binding Path=Amount}"/>
                            <Run Text=" of "/>
                            <Run Text="{Binding Path=Typename}"/>
                                </TextBlock>
                                <TextBlock>
                            <Run Text="{Binding Path=Width}"/>
                            <Run Text="x"/>
                            <Run Text="{Binding Path=Lenght}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Left">
            <Button x:Name="butAddBaget" Content="+" FontSize="25" 
                Width="50" Height="50" Command="{Binding AddBagetCommand}"
                    CommandParameter="{Binding SelectedOrder}"
                HorizontalAlignment="Left" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>

            <Button x:Name="butDelBaget" Content="-" FontSize="25" 
                Width="50" Height="50" Command="{Binding DelBagetCommand}"
                    CommandParameter="{Binding SelectedBaget}"
                HorizontalAlignment="Left" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>

            <Button x:Name="butEditBaget" Content="Edit" FontSize="20" Padding="10 0 10 0"
                Width="auto" Height="50" Command="{Binding EditBagetCommand}"
                    CommandParameter="{Binding SelectedBaget}"
                HorizontalAlignment="Left" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2"
                    HorizontalAlignment="Right">
            <Button x:Name="butOrderSave" Content="Save" FontSize="20" 
                Width="auto" Height="50" Padding="10 0 10 0" 
                    Command="{Binding SaveOrderCommand}"
                    CommandParameter="{Binding SelectedOrder}"
                HorizontalAlignment="Center" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>

            <Button x:Name="butOrderCalc" Content="Calculate" FontSize="20" 
                Width="auto" Height="50" Padding="10 0 10 0" 
                    Command="{Binding CalculateCommand}"
                    CommandParameter="{Binding SelectedOrder}"
                HorizontalAlignment="Center" Margin="10 0 10 0"
                Background="Black" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
