WpfBaget/Views/TypeList.xaml

<UserControl x:Class="WpfBaget.Views.TypeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfBaget.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="auto" Height="auto"
             DataContext="{Binding AppViewModel, 
    Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="typeList" ItemsSource="{Binding Types}"
                 SelectedItem="{Binding AppViewModel.SelectedType, 
    Source={StaticResource Locator}}" 
                 Grid.Column="0" Grid.RowSpan="3"
                 Background="Black" Foreground="White" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="1" Grid.RowSpan="3">

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 0 0">
            <Run Text="Type : "/>
            <Run Text="{Binding Path=SelectedType.Title}"/>
            </TextBlock>

            <ListBox x:Name="bagetList" ItemsSource="{Binding Materials}"
                 Background="Black" Foreground="White"
                 HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                <Run Text="{Binding Path=Name}"/>
                <Run Text="{Binding Path=Amount}"/>
                <Run Text="{Binding Path=Unit}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
